<!DOCTYPE html>
<html>

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Perfil</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- font css -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="nav-wrapper">
        <div class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="coach.html"><img src="images/managefut.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="coach_profile.html">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Log out</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
        <!-- header section end -->

        <!-- navbar vertical -->
        <nav class="vertical-nav">
            <ul>
                <li><a href="players1.html">Players</a></li>
                <li><a href="schedule1.html">Schedule</a></li>
                <li><a href="photos1.html">Videos/Photos</a></li>
                <li><a href="chat1.html">Chat</a></li>
            </ul>
        </nav>
    </div>

    <p></p>
    <h1 class="title">Coach</h1>

    <div style="display: inline-block;">
        <table style="margin-left: 300px;">
            <tr>
                <td>Name:</td>
                <td>Sérgio</td>
            </tr>
            <tr>
                <td>Birth Date:</td>
                <td>02/04/1980</td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td>Portuguese</td>
            </tr>
        </table>
    </div>

    <img src="images/joao.jpg" alt="Foto do Jogador"
        style="float: right; margin-right: 100px; height: 300px; width: 300px; margin-top: 100px;">

    <h1 class="title" style="margin-left: 600px;">Equipa</h1>
    <button id="addPlayer" style="width: 100px; margin-left: 200px; height: 30px;">Add Player</button>


    <div class="container">
        <table class="table" id="tabela_jogadores" onclick="">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Position</th>
                    <th>Number</th>
                    <th>Goals</th>
                    <th>Assists</th>
                    <th>YC</th>
                    <th>RC</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="joao.html">João</a></td>
                    <td>15</td>
                    <td>Avançado</td>
                    <td>10</td>
                    <td>12</td>
                    <td>4</td>
                    <td>3</td>
                    <td>0</td>
                    <td><button class="editar">Edit</button></td>
                </tr>
                <tr>
                    <td>Francisco</td>
                    <td>14</td>
                    <td>Avançado</td>
                    <td>9</td>
                    <td>10</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td><button class="editar">Edit</button></td>
                </tr>
                <tr>
                    <td>António</td>
                    <td>15</td>
                    <td>Avançado</td>
                    <td>19</td>
                    <td>11</td>
                    <td>5</td>
                    <td>3</td>
                    <td>0</td>
                    <td><button class="editar">Edit</button></td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>14</td>
                    <td>Médio</td>
                    <td>12</td>
                    <td>5</td>
                    <td>13</td>
                    <td>2</td>
                    <td>0</td>
                    <td><button class="editar">Edit</button></td>
                </tr>
                <tr>
                    <td>Afonso</td>
                    <td>15</td>
                    <td>Médio</td>
                    <td>11</td>
                    <td>4</td>
                    <td>6</td>
                    <td>1</td>
                    <td>0</td>
                    <td><button class="editar">Edit</button></td>
                </tr>
                <tr>
                    <td>Marco</td>
                    <td>14</td>
                    <td>Médio</td>
                    <td>8</td>
                    <td>7</td>
                    <td>8</td>
                    <td>2</td>
                    <td>0</td>
                    <td><button class="editar">Edit</button></td>
                </tr>
                <tr>
                    <td>Filipe</td>
                    <td>14</td>
                    <td>Defesa</td>
                    <td>4</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>1</td>
                    <td><button class="editar">Edit</button></td>
                </tr>
                <tr>
                    <td>Diogo</td>
                    <td>15</td>
                    <td>Defesa</td>
                    <td>5</td>
                    <td>2</td>
                    <td>0</td>
                    <td>4</td>
                    <td>0</td>
                    <td><button class="editar">Edit</button></td>
                </tr>
                <tr>
                    <td>Martim</td>
                    <td>14</td>
                    <td>Guarda-Redes</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td><button class="editar">Edit</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    


    <div class="copyright_section">
        <div class="container">
            <pre
                class="copyright_text">Assignment 2 IHC 2023 LECI Class P2                      2023 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></pre>
        </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/addplayer.js"></script>
</body>

</html>